{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/timer/Fast-DDS/install/include",   
                "/home/timer/Fast-DDS",
                "/home/timer/Fast-DDS/cmw/thirdparty"
            ],
            "defines": []

        }
    ],
    "version": 4
}